{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\margl1440\margr1440\vieww25400\viewh13680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0                                                                                                                                           Abhishek Kempanna Project 2- Submission\
                                                                                                           \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
                                                                                                                                                              READ ME FILE\
\

\b - API Used\
    
\b0 1. ABOUT\
    2. DEGREES\
    3. EMPLOYMENT\
    4. RESEARCH\
    5. FOOTER\
    6. MAPS\
\
\

\b - Files Invoked
\b0 \
  1. ISTMain.html is the html file.\
  2. IST.js and Services.js are the two javascript files invoked from ISTMain.html.\
  3. styles.css is the style sheet used\
\
\

\b - Plugins Used\

\b0 1. jQuery UI Plugin\
2. jQuery Datatables Plugin\
3. jQuery Dialog Plugin\
\
\
\
\

\b - How to use your site
\b0 \
1. Click on the hosted url path:  https://people.rit.edu/axm3737/Project2/ISTMain.html\
2. You would see the replication of out IST Website.\
3. Click on \'91+\'92 button, which pops up a dialog box which consists of information about various sections like undergraduate, graduate, employment, faculty profile.\
4. You can see complete co-op and employment table by selecting how many columns you want to view in web page. The page refreshes dynamically.\
5. You can scroll through the Map to see in various places R.I.T students work.\
6. There is also a video embedded in the web page about career fair at R.I.T.\
7. When you click on the faculty, you can see information about them in a dialog box.\
8. If you are a new visitor to the page and want to know about IST, you can fill out a form which checks for validation.\
\
\

\b - Why you went above and beyond \'93B\'94 work?
\b0 \
1. I used some complex plugins like dialog box and have written code in javascript to read the data from the json recursively through iteration of array and than getting the values into the dialog box.\
2. 
\f1 \cf2  I tried to make use of REST API put()/post() method to feed in data about you in the professor section to include your details just to implement a extended functionality of storing value into web api.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2        It was a secured access, so was not possible. I even asked you professor after class if you remember. I posted your image in Professor section and have just invoked since I was not able to use the web api for storing data.\
3. Implemented a form for validation with cookies and local storage usage.\
\

\f0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 - Link to hosted application\
      URL:  
\b0 https://people.rit.edu/axm3737/Project2/ISTMain.html\
\
\

\b Some technical issues:
\b0 \
\
1. There seems to be a bug with a grad adv certificate since when we try to invoke only that part of the json file, were not able to invoke.\
2. 
\f1 \cf2 On Click on Faculty Research, Working in Chrome and Safari and also in my local. But it looks to have problem in Firefox. So please use Chrome or Safari for this functionality if you face any issue.\
3. The video does not stream in google chrome due to security protocols  but it does run in Safari.\
}